14
1001;Notebook;Eletrônicos;50;4500.50
1002;Mouse;Acessórios;200;85.90
1003;Teclado Mecânico;Acessórios;150;350.00
1004;Monitor Ultrawide;Eletrônicos;30;1899.99
1005;Webcam Full HD;Periféricos;80;250.75
1006;Impressora Multifuncional;Eletrônicos;45;1200.00
1007;HD Externo 1TB;Armazenamento;120;380.50
1008;SSD 500GB;Armazenamento;90;420.00
1009;Roteador Wi-Fi;Redes;60;150.00
1010;Headset Gamer;Periféricos;75;450.00
1011;Cadeira de Escritório;Móveis;25;890.00
1012;Mesa para Computador;Móveis;15;550.00
1013;Caixa de Som;Acessórios;110;95.00
1014;Microfone Condensador;Periféricos;40;670.00

